export const LawInformationWidget = () => {
  return (
    <div className="rounded-2xl bg-gray-100 p-6 sm:p-8 lg:p-10">
      <div className="mb-6 text-2xl font-semibold text-dark-grey-tur sm:text-3xl">
        О компании
      </div>
      <div className="mb-8 text-base font-normal leading-relaxed text-dark-grey-tur sm:text-lg lg:text-xl">
        Агрегатор для путешествий – это онлайн-платформа, которая собирает и
        сравнивает предложения от различных авиакомпаний, отелей, туристических
        агентств и других поставщиков услуг. Основная цель таких сервисов –
        предоставить пользователю лучший вариант по оптимальной цене. Они делают
        процесс бронирования прозрачным и доступным.
      </div>

      <div className="mb-6 text-2xl font-semibold text-dark-grey-tur sm:text-3xl">
        Преимущества использования агрегаторов
      </div>
      <div className="text-base font-normal leading-relaxed text-dark-grey-tur sm:text-lg lg:text-xl">
        <ul className="list-disc pl-5">
          <li>
            <strong>Экономия времени:</strong> вместо того чтобы просматривать
            десятки сайтов в поисках билетов или жилья, вы можете
            воспользоваться агрегатором, который предоставит всю информацию в
            одном месте.
          </li>
          <li className="mt-4">
            <strong>Прозрачность цен:</strong> агрегаторы показывают цены от
            разных поставщиков услуг в режиме реального времени. Это позволяет
            избежать скрытых комиссий или неожиданных надбавок при бронировании.
          </li>
          <li className="mt-4">
            <strong>Богатый выбор:</strong> Благодаря большому количеству
            партнеров у пользователей есть доступ к широкому спектру предложений
            во всех уголках мира.
          </li>
          <li className="mt-4">
            <strong>Отзывы и рейтинги:</strong> Большинство платформ
            предоставляют честные отзывы от других путешественников о качестве
            услуг тех или иных компаний.
          </li>
          <li className="mt-4">
            <strong>Персонализированные рекомендации:</strong> Современные
            технологии позволяют агрегаторам анализировать предпочтения
            пользователей и предлагать варианты на основе их предыдущих
            запросов.
          </li>
        </ul>
        <p className="mt-6">
          Агрегаторы для путешествий стали незаменимыми помощниками как для
          опытных туристов, так и для новичков в мире приключений. Они не только
          облегчают процесс организации поездки, но и открывают новые горизонты
          перед теми, кто хочет исследовать мир с комфортом и без лишних хлопот.
        </p>
      </div>
    </div>
  );
};
